<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};
P
{
    font-family: Tahoma;
    font-size: 10pt;
};
a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}
a:hover {
    background-color: #cccccc;
}
hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}
h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}
h2 {
    background-color: #d9fbff;
    font-size: 110%;
}
h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;

}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;

}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;

}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #FFFC33;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

<head>

<title>Lab ... </title></head>

<body>
<div id="top">
<h1>81614 - LABORATORIO DI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>
<div class="body">

<h2>Product Backlog</h2>
<table>
    <tr>
        <th>
            Component
        </th>
        <th>
            User Story
        </th>
        <th>
            Story Points
        </th>
        <th>
            Priorità
        </th>
    </tr>
    <tr>
        <td rowspan="13">
            RBR
        </td>
        <td>
            <bc>RBR</bc> deve ricevere i comandi dal <bc>Maitre</bc>
        </td>
        <td>
            1
        </td>
        <td>
            1
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve identificare eventuali impatti con ostacoli
        </td>
        <td>
            1
        </td>
        <td>
            2
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve essere in grado di pianificare un percorso per raggiungere gli elementi della stanza
        </td>
        <td>
            1
        </td>
        <td>
            3
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve riuscire ad evitare gli ostacoli fissi e mobili all'interno della stanza
        </td>
        <td>
            3
        </td>
        <td>
            4
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> non deve poter eseguire comandi di tipo <i>add</i> o <i>clear</i> prima di aver ricevuto <i>prepare</i>
        </td>
        <td>
            1
        </td>
        <td>
            5
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> può solo eseguire <i>prepare</i> come primo comando
        </td>
        <td>
            1
        </td>
        <td>
            6
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve poter sospendere l'esecuzione di un task
        </td>
        <td>
            1
        </td>
        <td>
            7
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve poter riprendere l'esecuzione di un task dopo la sospensione
        </td>
        <td>
            1
        </td>
        <td>
            8
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve poter poter eseguire il comando di <i>prepare</i>
        </td>
        <td>
            5
        </td>
        <td>
            9
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve poter eseguire il comando <i>clear</i>
        </td>
        <td>
            5
        </td>
        <td>
            10
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve poter eseguire il comando <i>add</i>
        </td>
        <td>
            5
        </td>
        <td>
            11
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve notificare il <bc>Maitre</bc> in caso di assenza del cibo richiesto
        </td>
        <td>
            2
        </td>
        <td>
            12
        </td>
    </tr>
    <tr>
        <td>
            <bc>RBR</bc> deve poter essere inserito in un robot fisico
        </td>
        <td>
            2
        </td>
        <td>
            13
        </td>
    </tr>
    <tr>
        <td rowspan="4">
            MAITRE
        </td>
        <td>
            <bc>Maitre</bc> deve disporre di un'interfaccia attraverso cui mandare messaggi a <bc>RBR</bc> e tramite cui essere notificato di eventuali ostacoli
        </td>
        <td>
            1
        </td>
        <td>
            1
        </td>
    </tr>
    <tr>
        <td>
            <bc>Maitre</bc> deve disporre, all'interno della sua interfaccia, dei comandi <i>prepare, add</i> e <i>clear</i>
        </td>
        <td>
            2
        </td>
        <td>
            2
        </td>
    </tr>
    <tr>
        <td>
            <bc>Maitre</bc> deve poter visualizzare lo stato corrente di tutti gli elementi all'interno della stanza
        </td>
        <td>
            3
        </td>
        <td>
            3
        </td>
    </tr>
    <tr>
        <td>
            <bc>Maitre</bc> deve poter visualizzare quando il task <i>add</i> fallisce a causa dell'assenza del cibo richiesto
        </td>
        <td>
            2
        </td>
        <td>
            4
        </td>
    </tr>
    <tr>
        <td rowspan="6">
            FRIDGE
        </td>
        <td>
            <em>fridge</em> deve poter mostrare il suo stato in qualsiasi momento
        </td>
        <td>
            3
        </td>
        <td>
            1
        </td>
    </tr>
    <tr>
        <td>
            <em>fridge</em> deve poter permettere di prelevare una lista di cibi
        </td>
        <td>
            3
        </td>
        <td>
            2
        </td>
    </tr>
    <tr>
        <td>
            <em>fridge</em> deve poter permettere di prelevare un singolo cibo
        </td>
        <td>
            3
        </td>
        <td>
            3
        </td>
    </tr>
    <tr>
        <td>
            <em>fridge</em> deve poter controllare la presenza di un cibo, dato un determinato <ks>food-code</ks>
        </td>
        <td>
            2
        </td>
        <td>
            4
        </td>
    </tr>
    <tr>
        <td>
            <em>fridge</em> deve poter aggiungere al suo stato una lista di cibi
        </td>
        <td>
            3
        </td>
        <td>
            5
        </td>
    </tr>
    <tr>
        <td>
            <em>fridge</em> deve comunicare tramite CoAP
        </td>
        <td>
            3
        </td>
        <td>
            6
        </td>
    </tr>
    <tr>
        <td rowspan="3">
            TABLE
        </td>
        <td>
            <em>table</em> deve poter mostrare il suo stato in qualsiasi momento
        <td>
            3
        </td>
        <td>
            1
        </td>
    </tr>
    <tr>
        <td>
            <em>table</em> deve permettere a <bc>RBR</bc> di prelevare i cibi non consumati e le stoviglie
        </td>
        <td>
            3
        </td>
        <td>
            2
        </td>
    </tr>
    <tr>
        <td>
            <em>table</em> deve poter aggiungere al suo stato cibi e stoviglie
        </td>
        <td>
            3
        </td>
        <td>
            3
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            PANTRY
        </td>
        <td>
            <em>pantry</em> deve mostrare il suo stato in qualsiasi momento
        </td>
        <td>
            3
        </td>
        <td>
            1
        </td>
    </tr>
    <tr>
        <td>
            <em>pantry</em> deve permettere a <bc>RBR</bc> di prelevare una lista di stoviglie
        </td>
        <td>
            3
        </td>
        <td>
            2
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            DISHWASHER
        </td>
        <td>
            <em>dishawasher</em> deve mostrare il suo stato in qualsiasi momento
        </td>
        <td>
            3
        </td>
        <td>
            1
        </td>
    </tr>
    <tr>
        <td>
            <em>dishwasher</em> deve poter aggiungere al suo stato una lista di stoviglie
        </td>
        <td>
            3
        </td>
        <td>
            2
        </td>
    </tr>
</table>

<br/><br/>
</div>
<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By<br/>
Gioele Pisanelli, email: gioele.pisanelli@studio.unibo.it<br/>
Tommaso Liverani, email: tommaso.liverani@studio.unibo.it<br/>
Alberto Jesu, email: alberto.jesu@studio.unibo.it<br/>
</div>
</body>
</html>
