<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};
P
{
    font-family: Tahoma;
    font-size: 10pt;
};
a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}
a:hover {
    background-color: #cccccc;
}
hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}
h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}
h2 {
    background-color: #d9fbff;
    font-size: 110%;
}
h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
    
  -->
</style>
    
<head>
   
<title>Lab ...</title></head>
    
<body>
<div id="top">
<h1>81614 - LABORATORIO DI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  
<div class="body"> 

  
<h2>Requirements</h2>
<div class="req">
	Realizzare un prototipo che rappresenti lo stato di una stanza virtuale all'interno della quale sono presenti
	un frigo(contenente cibi), una pantry(contenente stoviglie), una dishwasher(contenente stoviglie)
	 e un tavolo(contenente sia stoviglie che cibi).<br/>
	Ciascun elemento dovrà avere uno stato iniziale configuarabile e dovrà consentire che un butler(entità esterna) possa:
	<li> Mettere sul tavolo dei determinati cibi dal frigo e stoviglie dalla pantry</li>
    <li> Portare dal tavolo il cibo non consumato nel frigo e le stoviglie usate nella dishwasher</li>
    <li> Mostrare il proprio contenuto in qualsiasi momento</li>
	Al frigo dovrà essere inoltre possibile chiedere:
			<li> Se un cibo relativo ad un food-code è presente</li>
			<li> Prelevare il cibo relativo ad un food-code</li>
	<br/>
</div>


<h2>Requirement analysis</h2>

<div>
Il prototipo realizzato deve prevedere le seguenti entità: firgo,pantry,dishwasher,table<br/>
Al frigo deve poter essere chiesto<br/>
		<li>Il suo stato </li>
		<li>Di prelevare un determinato cibo </li>
        <li> Di prelevare una lista di cibi</li>
        <li> Se un cibo con un determinato food-code è presente</li>
		<li>Di aggiungere al suo stato una lista di cibi</li>
Al table deve poter essere chiesto<br/>
		<li>Il suo stato </li>
		<li>Di prelevare tutti i cibi non consumati</li>
        <li> Di prelevare tutte le stoviglie</li>
        <li> Di aggiungere al suo stato stoviglie o cibi</li>
Alla pantry deve poter essere chiesto<br/>
		<li>Il suo stato </li>
		<li>Di prelevare una lista di stoviglie</li>
Alla dishwasher deve poter essere chiesto<br/>
		<li>Il suo stato </li>
		<li>Di aggiungere una lista di stoviglie</li>


</div>



<h2>Problem analysis</h2>
Conviene modellare ciacun entità come attore in un modello a scambio di messaggi asincrono che generano un evento ogni qual volta viene
modificato il loro stato.

	<div class="img" style="width:60%">
		<center><img src="./immagini/sprint 3.png" width="100%" height="50%"/></center>
    </div></br>
	
	
Il loro comportamento è invece facilmente modellabile come un automa a stati finiti:
	<h4>ASF Table</h4>
	<div class="img" style="width:60%">
		<center><img src="./immagini/ASF-table.png" width="100%" height="50%"/></center>
    </div></br>
	<h4>ASF Fridge</h4>
	<div class="img" style="width:60%">
		<center><img src="./immagini/ASF-fridge.png" width="100%" height="50%"/></center>
    </div></br>
	<h4>ASF Dishwasher</h4>
	<div class="img" style="width:60%">
		<center><img src="./immagini/ASF-dishwasher.png" width="100%" height="50%"/></center>
    </div></br>
	<h4>ASF Pantry</h4>
	<div class="img" style="width:60%">
		<center><img src="./immagini/ASF-pantry.png" width="100%" height="50%"/></center>
    </div></br>
 
</div>



<h2>Project</h2> 
Ciascun attore viene implementato grazie all'infrastruttura Qak in cui ciascun attore mantiene il suo stato nella sua KB.
Si realizza quindi un file prolog di supporto per ogni attore contenente il suo stato iniziali e le operazioni possibili su di esso.
Viene riutilizzato il frontend fatto negli scorsi sprint aggiungendoci dei display per la visualizzazione dello stato di ciascun elemento.



	      	
<br/><br/> 	
</div>  
<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By<br/>
Gioele Pisanelli, email: gioele.pisanelli@studio.unibo.it<br/>
Tommaso Liverani, email: tommaso.liverani@studio.unibo.it<br/>
Alberto Jesu, email: alberto.jesu@studio.unibo.it<br/>  
</div> 
</body>
</html>