<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};
P
{
    font-family: Tahoma;
    font-size: 10pt;
};
a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}
a:hover {
    background-color: #cccccc;
}
hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}
h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}
h2 {
    background-color: #d9fbff;
    font-size: 110%;
}
h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
    
  -->
</style>
    
<head>
   
<title>Lab ...</title></head>
    
<body>
<div id="top">
<h1>81614 - LABORATORIO DI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  
<div class="body"> 

  
<h2>Requirements</h2>
<div class="req">
	Realizzare un <bc>RBR</bc> in grado di interagire con gli elementi all'interno di un ambiente virtuale(fridge, table, pantry,dishwasher)
	per relizzare i seguenti task:
	<li> Prepare: Mettere sul tavolo dei determinati cibi dal frigo e stoviglie dalla pantry</li>
    <li> Clear: Portare dal tavolo il cibo non consumato nel frigo e le stoviglie usate nella dishwasher</li>
    <li> Add: Aggiungere un cibo con un determinato food-code(se presente) dal frigo al tavolo</li>
	Vi è inoltre il vincolo che prepare può essere eseguito solo all'inizio e dopo una clear mentre add e clear possono essere eseguiti solo dopo una prepare.
	L'<bc>RBR</bc> dovrà essere in grado di spostarsi davanti ad ogni elemento nella stanza e interagire correttamente al fine di realizzare ogni task. Dovrà essere possibile
	visualizzare un ogni momento gli oggetti temporaneamente posati sull'<bc>RBR</bc>.
	<br/>
</div>


<h2>Requirement analysis</h2>

<div>
All'<bc>RBR</bc> dovrà essere chiesto di <br/>
		<li> Visualizzare il suo stato in ogni momento</li>
		<li> Di eseguire un determianto task (solo se questo può essere eseguito)</li>
        <li> Interagire con gli elementi della stanza per realizzare i task</li>
        <li> Permettere agli oggetti della stanza di aggiungere elementi al suo stato</li>
		<li> Spostarsi correttamente all'interno della stanza alla fine di realizzare il task</li>
		
</div>



<h2>Problem analysis</h2>

	<h4>STRUTTURA</h4>
	<div class="img" style="width:60%">
		<center><img src="./immagini/struttura.png" width="100%" height="50%"/></center>
    </div></br>
	<h4>INTERAZIONE</h4>
	<div class="img" style="width:60%">
		<center><img src="./immagini/prepare.png" width="100%" height="50%"/></center>
    </div></br>
	<div class="img" style="width:60%">
		<center><img src="./immagini/clear.png" width="100%" height="50%"/></center>
    </div></br>
	<div class="img" style="width:60%">
		<center><img src="./immagini/add.png" width="100%" height="50%"/></center>
    </div></br>
	<h4>COMPORTAMENTO</h4>
	<div class="img" style="width:60%">
		<center><img src="./immagini/ASF-butlermind.png" width="100%" height="50%"/></center>
    </div></br>
	
	
</div>



<h2>Project</h2> 
<div class="img" style="width:60%">
		<center><img src="./immagini/contesti.png" width="100%" height="50%"/></center>
 </div></br>

 
 Rispetto al prototipo dello sprint 3 è stato modificato soltanto l'attore butlermind che si occupava unicamente di garantire l'ordine dei comandi.
 Adesso, al raggiungimento di ogni elemento della stanza, gestisce l'interazione con il componente al fine di realizzare il task.
 

	      	
<br/><br/> 	
</div>  
<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By<br/>
Gioele Pisanelli, email: gioele.pisanelli@studio.unibo.it<br/>
Tommaso Liverani, email: tommaso.liverani@studio.unibo.it<br/>
Alberto Jesu, email: alberto.jesu@studio.unibo.it<br/>  
</div> 
</body>
</html>
